<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Settings">
        <ListPreference
            app:key="startup_activity_selected"
            app:title="@string/defaultpage"
            app:summary="@string/specdefaultpage"
            app:entries="@array/activity_list_titles"
            app:entryValues="@array/activity_list_values"
            app:dialogTitle="Select page" />
        <EditTextPreference
            app:key="ipaddress"
            app:title="@string/ip"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="port"
            app:title="@string/port"
            app:defaultValue="1337"
            app:useSimpleSummaryProvider="true" />
        <EditTextPreference
            app:key="discoveryport"
            app:title="@string/discoveryport"
            app:defaultValue="8888"
            app:useSimpleSummaryProvider="true" />
        <Preference
            app:title="@string/findserver"
            app:key="autodiscovery"
            app:summary="@string/autoserverdiscovery"
            />

    </PreferenceCategory>

</PreferenceScreen>