<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view">
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home"
                android:title="@string/home" />
            <item
                android:id="@+id/nav_input"
                android:icon="@drawable/ic_input"
                android:title="@string/basic_input" />

            <item
                android:id="@+id/nav_volume"
                android:icon="@drawable/ic_volume"
                android:title="@string/volume_controll" />

            <item
                android:id="@+id/nav_power"
                android:icon="@drawable/ic_power"
                android:title="@string/power" />

            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="@string/settings" />
        </group>
    </menu>