<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PCRemote" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="autostart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="minimized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="serverport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1337</Value>
    </Setting>
    <Setting Name="discoveryport" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
  </Settings>
</SettingsFile>